GYM_APP/MainWindow.xaml

<Window x:Class="GYM_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYM_APP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialFont_AR_EN_Regular}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:GYM_APP.PL.UserControls"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.CachingHint="Unspecified"
        Title="Gym Software"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="50"/>
    </WindowChrome.WindowChrome>
    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Border  BorderBrush="Black" x:Name="MainWindowBorder" BorderThickness="0">
        <materialDesign:DialogHost CloseOnClickAway="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--#region Tap Control -->
                <Grid  Background="Black"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.ColumnSpan="2" >

                    <TabControl 
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <TabItem 
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                            BorderBrush="White">
                            <TabItem.Header>
                                
                                <materialDesign:PackIcon
                                Kind="Home"
                                Width="25"
                                ToolTip="{DynamicResource Main_ToolTip_Home}"
                                Height="25"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" BorderBrush="White">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                                Kind="AccountMultiplePlus"
                                Width="25"
                                ToolTip="{DynamicResource Main_ToolTip_Members}"
                                Height="25"/>
                            </TabItem.Header>
                            <local1:NewMember/>
                        </TabItem>
                        <TabItem 
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        IsSelected="True">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                                Kind="BadgeAccountHorizontal"
                                ToolTip="{DynamicResource Main_ToolTip_Subscription}"
                                Width="25"
                                Height="25"/>
                            </TabItem.Header>
                            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                                <local1:NewSUB />
                                <materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:FadeWipe />
                                    </materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:TransitionerSlide.ForwardWipe>
                                        <materialDesign:SlideWipe Direction="Left" />
                                    </materialDesign:TransitionerSlide.ForwardWipe>
                                    <local1:NewMember />

                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="AccountCash"
                            Width="25"
                                ToolTip="Add Cash"
                            Height="25"/>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <materialDesign:Transitioner Grid.Row="1" Grid.Column="1"  SelectedIndex="0" AutoApplyTransitionOrigins="True">
                                    <local1:AddCash/>
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:CircleWipe />
                                        </materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:TransitionerSlide.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                                        </materialDesign:TransitionerSlide.OpeningEffects>
                                        <local1:Payment/>
                                    </materialDesign:TransitionerSlide>
                                </materialDesign:Transitioner>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="CashRefund"
                            Width="25"
                            ToolTip="Home"
                            Height="25"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    ToolTip="Home"
                    Cursor="Hand">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="AccountSearch"
                            Width="25"
                            Height="25"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    ToolTip="Home"
                    Cursor="Hand">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="TextBoxSearch"
                            Width="25"
                            Height="25"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    ToolTip="Home"
                    Cursor="Hand">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="Sync"
                            Width="25"
                            Height="25"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                            Kind="Settings"
                            Width="25"
                            Height="25"/>
                            </TabItem.Header>
                            <Grid Margin="0 25 0 0">

                                <local1:Theme Margin="10 0"/>
                                <ComboBox
                                Name="cmb_Language"
                                materialDesign:HintAssist.Hint="{DynamicResource Theme_cmb_Language}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="150"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20 20"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_SemiBold}"
                                SelectionChanged="cmb_Language_SelectionChanged">
                                </ComboBox>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
                <!--#endregion-->
                <!--#region  Windows Chrome-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="32" Background="Transparent" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Caption buttons-->
                        <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                        Grid.Column="4">
                            <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" >
                                <Button 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="{DynamicResource Main_Btn_Minimize}"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                    <materialDesign:PackIcon 
                                    Kind="WindowMinimize" 
                                    Foreground="{Binding ElementName=lbl_User, Path=Foreground}"/>
                                </Button>
                                <Button
                                x:Name="RestoreButton" 
                                Visibility="Collapsed"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="{DynamicResource Main_ToolTip_Restore}">
                                    <materialDesign:PackIcon
                                    Kind="WindowRestore" 
                                    Foreground="{Binding ElementName=lbl_User, Path=Foreground}"/>
                                </Button>
                                <Button x:Name="MaximizeButton" 
                                    Visibility="Visible" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    ToolTip="{DynamicResource Main_ToolTip_Maximize}">
                                    <materialDesign:PackIcon
                                    Kind="WindowMaximize" 
                                    Foreground="{Binding ElementName=lbl_User, Path=Foreground}"/>
                                </Button>
                                <Button 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="{DynamicResource Main_ToolTip_Exit}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}">
                                    <materialDesign:PackIcon 
                                    Kind="Close" 
                                    Foreground="{Binding ElementName=lbl_User, Path=Foreground}"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Grid.Column="2" 
                            Margin="7 3 0 0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                Kind="AccountCheck"
                                VerticalAlignment="Center"
                                Margin="7 0"
                                Width="25" Height="22"/>
                                <TextBlock 
                                Text="{DynamicResource Main_CurrentUser}"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_Bold}"
                                VerticalAlignment="Center"
                                Margin="0 0"/>
                                <TextBlock
                                Name="lbl_User"
                                Text="Moustafa Masri"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_Regular}"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                TextTrimming="CharacterEllipsis"
                                MaxWidth="120"
                                ToolTip="{Binding ElementName=lbl_User, Path=Text}"/>
                                <Separator Width="6" Margin="7"/>
                                <TextBlock 
                                Text="{DynamicResource Main_Role}"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_Bold}"
                                VerticalAlignment="Center"
                                Margin="0 0"/>
                                <TextBlock 
                                Text="Admin"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_Regular}"
                                VerticalAlignment="Center"
                                Margin="5 0 10 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Grid.Column="0" 
                            Margin="7 4 0 0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                Kind="Dumbbell"
                                VerticalAlignment="Center"
                                Margin="7 0"
                                Width="25" Height="22" />
                                <TextBlock
                                Text="Gym Managment Software"
                                FontFamily="{DynamicResource MaterialFont_AR_EN_Bold}"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"/>
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                </Grid>
                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
