GYM_APP/PL/UserControls/NewMember.xaml

<UserControl x:Class="GYM_APP.PL.UserControls.NewMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GYM_APP.PL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5 35 5 5" Grid.Column="0">

                <GroupBox
            Header="Personal Information"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Margin="5"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowEdges="Right"
            Grid.RowSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"  IsEnabled="False" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <DatePicker
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.SelectedDate>
                            <Binding
      Path="FutureValidatingDate"
      UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:FutureDateValidationRule
          ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                </Binding.ValidationRules>
                            </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="3" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="False">
                                Male
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Female
                            </ComboBoxItem>
                        </ComboBox>
                        <DatePicker
                            Grid.Row="4"
                            materialDesign:HintAssist.Hint="Birth Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Mobile Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                        <TextBox
                        Grid.Row="7"
                        materialDesign:HintAssist.Hint="Address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        Grid.Row="8"
                        materialDesign:HintAssist.Hint="Remark" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </Grid>
                </GroupBox>
            </Border>
            <Border Padding="5 35 5 5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="Picture"
                        Style="{StaticResource MaterialDesignCardGroupBox}"
                        Margin="5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowEdges="All">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon Cursor="Hand" Kind="ImagePlus" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Name="ProfilePIC" Visibility="Hidden"  Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,8,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="2" Height="30">
                                    <materialDesign:PackIcon Kind="ImagePlus" Width="22" Height="18" Margin="-13 0 -20 0"/>
                                </Button>
                                <Button Grid.Column="1" Margin="2" Height="30">
                                    <materialDesign:PackIcon Kind="ImageEdit" Width="22" Height="18" Margin="-13 0 -20 0"/>
                                </Button>
                                <Button Grid.Column="2" Margin="2" Height="30">
                                    <materialDesign:PackIcon Kind="ImageRemove" Width="22" Height="18" Margin="-13 0 -20 0"/>
                                </Button>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <Image Grid.Row="1" Source="../Assets/Images/Arm.png" RenderOptions.BitmapScalingMode="HighQuality" Width="250" Height="250"/>
                    <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Save" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                        <Button Content="Edit" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Cancel" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
